{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiBackEndConnectionStrings": "Server=OBSIDIAN;Database=Play;Trusted_Connection=true;Trust Server Certificate=true"
  }
}
